{
    "name": "webfolks-commerce-frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "predev": "node scripts/copy-mediapipe.mjs",
        "dev": "vite",
        "prebuild": "node scripts/copy-mediapipe.mjs",
        "build": "vite build",
        "preview": "vite preview",
        "test:glb": "node scripts/test-glb.mjs"
    },
    "dependencies": {
        "@google/model-viewer": "^4.3.1",
        "@heroicons/react": "^2.2.0",
        "@mediapipe/pose": "^0.5.1675469404",
        "fflate": "^0.8.3",
        "qrcode": "^1.5.4",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.8.2"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "@vitejs/plugin-react": "^5.0.0",
        "gltf-validator": "^2.0.0-dev.3.10",
        "tailwindcss": "^4.0.7",
        "vite": "^8.0.0"
    }
}
